ORACLE_VARCHAR2=string
ORACLE_CLOB=clob
ORACLE_NUMBER=int
ORACLE_FLOAT=float
ORACLE_CHAR=string

MSSQL_NTEXT=clob
MSSQL_DECIMAL=int
MSSQL_NVARCHAR=string

EWEAVER_SYS_TABLE=selectitemtype,selectitem,refobj,forminfo,category,workflowinfo,categorylink,export,formfield,formlayoutfield,formlayout,formlink,label,module,nodeinfo,notifydefine,pagemenu,permissiondetail,permissionrule,reportdef,reportfield,reportsearchfield,pagemenu,treeviewerinfo,labelcustom