graphStyle.isEnabled=false
######Node
#beCirculatedNode
beCirculatedNode.strokeColor=#666666
beCirculatedNode.fillColor=#C3D9FF
beCirculatedNode.gradientColor=#FFFFFF
beCirculatedNode.fontSize=11
beCirculatedNode.fontColor=#000000
beCirculatedNode.rounded=1
#currNode
currNode.strokeColor=#FF0000
currNode.fillColor=#C3D9FF
currNode.gradientColor=#FFFFFF
currNode.fontSize=11
currNode.fontColor=#000000
currNode.rounded=1
#unCirculatedNode
unCirculatedNode.strokeColor=#666666
unCirculatedNode.fillColor=#C3D9FF
unCirculatedNode.gradientColor=#FFFFFF
unCirculatedNode.fontSize=11
unCirculatedNode.fontColor=#000000
unCirculatedNode.rounded=1

######Line
#beCirculatedLine
beCirculatedLine.strokeColor=#FF0000
#unCirculatedLined
unCirculatedLine.strokeColor=#000000