#Global variable definition
LOG_LEVEL=ERROR

#log4j.rootCategory=${LOG_LEVEL}, stdout
# com.eweaver Logger
log4j.logger.com.eweaver=${LOG_LEVEL}, stdout, logfile
log4j.additivity.com.eweaver=false
log4j.logger.uk.ltd.getahead.dwr = ERROR
# Console Appender Definition
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c(%t) %x:%m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p:[%d{MM/dd HH:mm:ss,SSS}] %c(%t) %x:%m%n

# File Appender Definition
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${eweaver.root}/WEB-INF/log/eweaver.log
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p:[%d{ISO8601}] %c(%t) %x:%m%n 




