#runtime.log = velocity.log
input.encoding=utf-8
output.encoding=utf-8
runtime.log.logsystem.log4j.logger=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=velocityLog4j

# Default starting value of the loop
# counter variable reference.
velocimacro.permissions.allowInline=true
directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 0

velocimacro.library =com/eweaver/base/treeviewer/VM_global_library.vm
userdirective=com.eweaver.base.treeviewer.service.ReportDirective,com.eweaver.homepage.service.ElementDirective

resource.loader=file
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path =${eweaver.root}/WEB-INF/templates/