#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://localhost:8686/ucenter
#uc ip address
UC_IP = 

#key
UC_KEY = 1234567890

#appid
UC_APPID = 2

#connect mode: default value is ""
UC_CONNECT = mysql

UC_PASSWORD = 123456

BBS_API = http://localhost:8686/bbs/


