otherds.max=150
otherds.min=50

otherds.driver=oracle.jdbc.driver.OracleDriver
otherds.url=jdbc:oracle:thin:@192.168.0.243:1521:orclewv
otherds.username=gm
otherds.password=gm
otherds.batchCommit=800

#otherds.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#otherds.url=jdbc:sqlserver://localhost:1433;DatabaseName=eweavertestcopy
#otherds.username=sa
#otherds.password=123456
#otherds.batchCommit=800

#ecology.driver=oracle.jdbc.driver.OracleDriver
#ecology.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#ecology.username=ecology
#ecology.password=ecology

ecology.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ecology.url=jdbc:sqlserver://localhost:1433;DatabaseName=ecology
ecology.username=sa
ecology.password=aaaaaaaa