#iweboffice 2009
#goldgrid.iweboffice.clsid = clsid:8B23EA28-2009-402F-92C4-59BE0E063499
#goldgrid.iweboffice.codebase = /plugin/iWebOffice2009.cab#version=10,4,6,0
#goldgrid.iweboffice.servername = /ServiceAction/com.eweaver.document.base.servlet.OfficeServerAction


#iweboffice 2003
goldgrid.iweboffice.clsid = clsid:23739A7E-5741-4D1C-88D5-D50B18F7C347
goldgrid.iweboffice.codebase =/plugin/iWebOffice2003.ocx\#version\=8,0,0,9
goldgrid.iweboffice.servername =/ServiceAction/com.eweaver.document.base.servlet.OfficeServerAction

#WeaverOcx
weaverocx.clsid = clsid:CBD79B8A-7975-4DD7-AF00-7E5ED70F7485
weaverocx.codebase =/plugin/WeaverOcx.CAB\#version\=2,0,0,0

#iSignatureHTML
isignaturehtml.clsid = clsid:D85C89BE-263C-472D-9B6B-5264CD85B36E
isignaturehtml.codebase =/plugin/iSignatureHTML/iSignatureHTML.cab\#version\=8,0,0,356