#LDAP设置
ldap.connector=com.eweaver.ldap.connector.MicrosoftADConnector
ldap.host=192.168.0.30
ldap.port=389
ldap.ssl=false
ldap.adminName=adtest
ldap.adminPaswd=1qaz@WSX
ldap.keystore=cacerts.keystore
ldap.keypaswd=changeit
ldap.baseDN=DC=eweaver,DC=com,DC=cn
ldap.domain=eweaver.com.cn
ldap.defaultUserOU=CN=Users,DC=eweaver,DC=com,DC=cn
ldap.searchFilter=(&(objectCategory=person)(objectClass=user))
#用户属性
user.objectclass=top,person,user,organizationalPerson
#密码策略
user.userAccountControl=UF_NORMAL_ACCOUNT,UF_DONT_EXPIRE_PASSWD
#-----------------------------------------
#属性映射关系,用户可配置
#-----------------------------------------
#登录帐号
attribute.accountName=sAMAccountName
#密码
attribute.passWord=unicodePwd
#邮件
attribute.mail=mail,userPrincipalName
#办公室电话
attribute.telephone=telephoneNumber
#手机
attribute.mobile=mobile
#工作地点
attribute.office=physicalDeliveryOfficeName
#显示名称
attribute.name=name
#公司
attribute.company=company
#姓
attribute.firstName=sn
#名
attribute.lastName=givenName
#部门
attribute.orgunit=department
#岗位
attribute.station=title
#描述
attribute.description=description
#工号
attribute.no=
#-------------------------------------
#默认映射，不可配置
#-------------------------------------
default.attribute.dn=distinguishedName
default.attribute.cn=cn