# ExceptionMappings
org.acegisecurity.userdetails.UsernameNotFoundException=/main/login.jsp?error=UsernameNotFoundException
org.acegisecurity.ui.digestauth.NonceExpiredException=/main/login.jsp?error=NonceExpiredException
org.acegisecurity.AuthenticationCredentialsNotFoundException=/main/login.jsp?error=CredentialsNotFoundException
org.acegisecurity.LockedException=/main/login.jsp?error=LockedException
org.acegisecurity.BadCredentialsException=/main/login.jsp?error=BadCredentialsException
org.acegisecurity.concurrent.ConcurrentLoginException=/main/login.jsp?error=ConcurrentLoginException
org.acegisecurity.DisabledException=/main/login.jsp?error=DisabledException
org.acegisecurity.CredentialsExpiredException=/main/login.jsp?error\=CredentialsExpiredException
org.acegisecurity.AccountExpiredException=/main/login.jsp?error=InsufficientAuthenticationException