ldap.type=ad
ldap.url=ldap://192.168.1.104:389
ldap.dn=ou=sh,dc=weaver,dc=com,dc=cn
ldap.principal=cn=administrator,cn=users,dc=weaver,dc=com,dc=cn
ldap.credential=1
ldap.exportuser=(&(objectCategory=person)(objectClass=user)
ldap.exportuserbytime=(&(objectCategory=person)(objectClass=user)(whenchanged>=?))


#------------------field mapping for openldap-----------------------------
user.logonname=$samaccountname
user.objname=$displayname
user.tel1=$telephonenumber
user.email=$mail
user.fax=$facsimiletelephonenumber
user.seclevel=8
user.hrstatus=402881ea0b1c751a010b1cd0a73e0003
