jco.client.client=188
jco.client.user=digi_oa
jco.client.passwd=digi123
jco.client.lang=ZH
jco.client.ashost=192.168.218.79
jco.client.sysnr=00
jco.destination.pool_capacity=2
jco.destination.max_get_client_time=100
jco.destination.peak_limit=20